apiVersion: v1
kind: Service
metadata:
  name: cmxsafe-gw
  annotations:
    external-dns.alpha.kubernetes.io/hostname: cmxsafe-gw.myservices.local
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app: cmxsafe-gw
  ports:
    - name: ssh
      port: 22
      targetPort: 22
      protocol: TCP
  sessionAffinity: ClientIP